{
  "name": "tan-loc-advertising",
  "version": "1.0.0",
  "description": "Website chinh thuc cua Cong ty TNHH MTV Quang cao Tan Loc",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "license": "UNLICENSED",
  "private": true
}
